[오전 수업]
-- 동적  sql <if> 태그 정리 

* 교안 227쪽 

<choose>    ===> switch
<when>       ===> case
<otherwise> ===> default 

*A10_Main1Choose 클래스 (교안 227쪽)

파라미터가 여러개인 경우도 존재 ==> 이때는 map 자료구조를 이용 ! 

매퍼 파일 
	가격은 알리아스로 지정해줘야 값이 셋팅됨 


*A11_Main1Foreach1 클래스 ( 교안 223쪽 ~ 224쪽 ) 
where name in('홍길동','김철수','심형래') ==> 그림파일 참고 



collection="array" ===> 배열 



*A12_Main1Foreach2 클래스 ( 교안 223쪽 ~ 224쪽) 


*A13_MainTrimIf1 클래스 ( 225 ~ 226쪽 ) 
경우의 수가 많을 때 trim 을 사용하는게 좋음 
경우의 수가 작을 때 if, choose 를 사용 

<trim> 
제거 , 삭제 , 잘라내기 
sql 문장에서 적절하지 않는 문장이 있으면 필요없는 문장을 제거하여 적절하게 만들어주는 태그 

- 하위 속성
	prdfix 접두사 


----------------------------------------------------------------------------------------------------

* 교안 239쪽 

Mapper Interface 방법 

* 순서 
1) 앨범 테이블 생성
2) 빈클래스 작성
3) myinterface 패키지  > 인터페이스 생성  
   추상 메소드 정의 
4) 메인 
5) 다오 생성자 
6) 다오 메소드 

주의) 인터페이스를 사용하는 경우 
xml 파일에서 네임스페이스를 기재
반드시 [패키지 경로] + [인터페이스 이름] 으로 작성한다.
	


----------------------------------------------------------------------------------------------------
* 실습 9번 문제 

데이터 베이스 
case
when
when
else

파생컬럼이 있기때문에 map 구조로 데이터를 가져와야함 

< 는 태그에도 존재하고 , 연산자에도 들어가므로 


* 교안 157쪽 
<![CDATA[   ]]> : 이 안에 SQL 구문을 코딩하면 < 를 연산자로 인식한다.
	























