<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/applicationContext.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- 인코딩 필터 등록 -->
  	<filter>
      <filter-name>encodingFilter</filter-name>
      <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
      <init-param>
         <param-name>encoding</param-name>
         <param-value>UTF-8</param-value>
      </init-param>
      <init-param>
         <param-name>forceEncoding</param-name>
         <param-value>true</param-value>
      </init-param>
  	 </filter>
  	 
  	 <filter-mapping>
      <filter-name>encodingFilter</filter-name>
      <url-pattern>/*</url-pattern>
   	</filter-mapping>   


	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<!-- 공용파일, 각 mvc용 설정 파일 -->
   <!-- hello section -->
   <servlet>
      <servlet-name>hello</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <init-param>
         <param-name>contextConfigLocation</param-name>
         <param-value>/WEB-INF/hello-context.xml</param-value>
      </init-param>   
   </servlet>
   
   <!--  *.he 의 확장 mvc 파일은 hello-context.xml -->
   <servlet-mapping>
      <servlet-name>hello</servlet-name>
      <url-pattern>*.he</url-pattern>
   </servlet-mapping>
   
   
   <!-- human section -->
   <servlet>
      <servlet-name>human</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <init-param>
         <param-name>contextConfigLocation</param-name>
         <param-value>/WEB-INF/human-context.xml</param-value>
      </init-param>   
   </servlet>
      
   <servlet-mapping>
      <servlet-name>human</servlet-name>
      <url-pattern>*.hm</url-pattern>
   </servlet-mapping>
   
   
   <!-- member section -->
   <servlet>
      <servlet-name>member</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <init-param>
         <param-name>contextConfigLocation</param-name>
         <param-value>/WEB-INF/member-context.xml</param-value>
      </init-param>   
   </servlet>
      
   <servlet-mapping>
      <servlet-name>member</servlet-name>
      <url-pattern>*.me</url-pattern>
   </servlet-mapping>   
	
	
   <!-- album section -->
   <servlet>
      <servlet-name>album</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <init-param>
         <param-name>contextConfigLocation</param-name>
         <param-value>/WEB-INF/album-context.xml</param-value>
      </init-param>   
   </servlet>
      
   <servlet-mapping>
      <servlet-name>album</servlet-name>
      <url-pattern>*.al</url-pattern>
   </servlet-mapping> 	
	
</web-app>
