1613910128836	Rename resource 'MANIFEST.MF'
1613910142411	Delete element
1613910149550	Delete element
1613910159384	Delete element
1614260375285	Copy file
1614261262531	Rename resource 'oneday.properties'
1614261310399	Delete element
1614261581577	Delete element
1614261721838	Delete element
1614263164169	Delete element
1614263181990	Copy compilation unit
1614263560231	Copy file
1614344832757	Delete element
1614344835993	Delete element
1614344882260	Delete element
1614354225540	Copy compilation unit
1614354350012	Copy compilation unit
