<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
  		  
<mapper namespace="NsBoard">	
	<select id="TrimIf1"  resultType="MyBoard" parameterType="java.util.HashMap">
		select * from boards				
		<trim prefix="WHERE" prefixOverrides="AND|OR" >		
			<if test="writer != null">
				and writer = #{writer}
			</if>
			<if test="hitcount != null">
				and hitcount >= #{hitcount}
			</if>		
		</trim>			
	</select>	
</mapper>