Utility01.java
요소의 개수가 5개인 정수형 배열 arr를 선언합니다.
1부터 10까지의 정수 중에서 임의의 값을 배열 요소에 대입합니다.
각 요소의 총합을 구해보세요.
예시) 4 6 7 3 9 --> 29
-----------------------------------------------------------------
Utility02.java
String str = "소녀시대 빅뱅 원더걸스 exid 걸스데이" ;

str 변수를 StringTokenizer 클래스를 이용하여 문자열을 분해합니다.
배열 groups를 정의합니다.
분해된 문자열들을 배열 groups에 값을 대입합니다.
배열 groups에 대하여 가나다 순으로 정렬해 봅니다.
이 외에 구현하고 싶은 내용을 구현해 보세요.
-----------------------------------------------------------------
다음과 같이 나만의 String 클래스를 구현하는 프로그램을 작성하세요.
파일 이름 : MyStringTest02.java

public class MyStringTest02 {
	public static void main(String[] args) {
		String sometext = "abcdefghaa" ;
		
		MyCustomString mystr = new MyCustomString( sometext ) ;
		
		//사람 기준 : 3번째 부터 5번째 까지 이므로 문자열
		String result = mystr.mysubstring(3, 5) ; 
		System.out.println( result ); //정답 : cde
		
		//문자열 a는 몇개?
		int count  = mystr.mycount("a") ; 
		System.out.println( count ); //정답 : 3		
		
		//사람 기준 : 3번째 부터 5번째 까지의 문자열을 뒤집기
		String myrev = mystr.myreverse(3, 5) ; 
		System.out.println( myrev ); //edc
	}
}
-----------------------------------------------------------------