[오전 수업]

SunToOne 클래스 

*알고리즘
1. swap : 2개의 변수 값을 서로 맞바꾸는 기법

int su1 = 7;
int su2 = 1;
int temp ; // 임시변수 

temp = su1;
su1=su2;
su2 = temp;


2. 중첩(PrinrStar)

star 가 12이면 
*****
*****
**

--------------------------------------------------------------------------------
풀이방법
1) 별 수를 의미하는 변수(star)를 정의 및 값을 대입한다.
2) 반복문을 이용하여 
    ① 초기식 : int i = 1; 
    ② 조건식 : i <= star ;
    ③ 증감식 : i++ 
     
    만약 i가 5의 배수이면 엔터 키를 누른다.

3) 별 출력시 엔터키는 필요가 없으므로 print() 메소드를 사용해야 한다.
   *단순한 엔터 기능은 println() 를 사용하면 된다.
----------------------------------------------------------------------------------

※ print() , printf() , println() 메소드 차이점
print() : 엔터키 없이 출력
printf() : 서식을 적용하여 출력
println() : 엔터키 적용하여 출력 

※ for(초기식 ; 조건식 ; 증감식){

	실행문장 ;

}

반복순서 : 1. 초기식 , 2. 조건식 , 3. 실행문장 , 4. 증감식 


3. 1부터 10까지의 홀수와 짝수의 총합 각각 구하기(For02 클래스)
--------------------------------------------------------------------------------------
풀이방법
1) 홀수와 짝수의 총합을 저장할 변수(odd, even)를 각각 정의 및 0으로 대입한다. 
2) for 반복문을 이용하여 
	① 초기식 : int i = 1; 
	② 조건식 : i < 11;
	③ 증감식 : i++ 

	만약 i가 짝수이면 even에다 값을 누적한다. 
	거짓이면 odd에다가 값을 누적한다.

   홀수의 총합을 출력한다.
   짝수의 총합을 출력한다.
------------------------------------------------------------------------------------------

[오후 수업]

4. ★while 구문

초기식; // 초기식은 while 외부에 작성 

while(조건식){
	// 여기에 할 일 명시 
	증감식;

}

* WhileTest2
5. 무한 while 루프 : 반복 횟수가 정해져 있지 않을 경우에 사용하는 무한 구문 
		 반드시 무한 루프를 빠져 나가기 위한 코드를 작성해야 한다. 


사용 형식 
	while(true){
	    //할 일 명시 
	    if(조건식){
		break; // break를 만나면 무한루프에서 벗어나게 됨 
	}
           }
6. 키보드로 입력받는 Scanner 클래스 (WhileTest2)

//		Scanner scan = new Scanner(System.in); // System.in (키보드) 값이 들어오기 위해 scanner를 만들어 준다.
//
//		System.out.println("정수1 입력");
//		int su = scan.nextInt(); // 키보드로 입력 받은 값
//
//		System.out.println("정수2 입력");
//		int su2 = scan.nextInt(); // 키보드로 입력 받은 값
//
//		System.out.println("입력된 정수 : " + (su+ su2));


		