[오전 수업]

* 앨범 상세보기
1) AlbumDetailController 클래스

2) alDetail.jsp


* 앨범 삭제하기 
1) AlbumDeleteController 클래스

2) mapper 파일 


-----------------------------------------------------------------------------------------
* 스프링 예외처리 

교안 283쪽 

@ExceptionHandler
중간에 에러가 발생하면 가로채서 에러를 처리해주는 어노테이션 
스프링 측에서 제공 

1) helloWorld.jsp 

2) hohoho.jsp 
	숫자 형식 
3) ErrorController 컨트롤러 

예외가 발생한 익셉션 복사 후 , 
.class 로 처리 함 

4) Utillity 클래스 

5) ErrResult.jsp 

-----------------------------------------------------------------------------------------
* 인터셉터
교안 361쪽 

교안 363쪽 

교안 364쪽 

1) LoginCheckInterceptor 클래스 (교안 365쪽)

2) album-context.xml 

3) album.jsp 실행하기 
	콘솔창 실행 순서 확인할 것 

4) AlbumListController
	로그인할때 정보를 session 에 저장해야함.
	HttpSession session 매개변수로 사용 


5) LoginCheckInterceptor 


==> 로그인 인터셉터에서 로그인을 했는지 안했는지 
        체크를 하며 true 와 false 로 리턴한다. 

-----------------------------------------------------------------------------------------
* SpringProject 프로젝트

common 폴더내 txt 순서대로 실행할 것 
DB 생성 (사용자 이름 : soshi) 

3번 파일에서 
ctl 파일로 저장할 때 , 모든파일 , ansi 로 저장 


5번파일은 안해도됨 

-----------------------------------------------------------------------------------------
회원쪽만 같이 해볼 거임 

1) web.xml 파일 
2) member-config.xml 파일
3) TemplateController 클래스 코딩 
	템플릿 만들어 놓기 


* MemberLoginController 
* MemberLogoutController 



