[오전 수업]


package aopexam.sample04

순서 
1) 클래스 생성 후 객체를 만들 클래스에 component 어노테이션 처리 
   ( 구성 요소를 찾기 위하여 component 어노테이션 처리) 
2) 메인 클래스 코딩 
3) xml 파일 코딩 
4) 교안 144쪽 
	네임스페이스 만들기 
	<aop:aspectj-autoproxy /> 태그를 사용해야 @Aspect 어노테이션을 찾을 수 있음 
5) 로그인 자바 파일 
	@Before( ) : 괄호 안에 AspectJ 표현식 코딩
		    연산자 사용 가능 
		    클래스명*.* : 클래스안에 있는 모든 것 
----------------------------------------------------------------------------------
카페 문서 2584번 접속 > 프로젝트 파일 다운로드 

* 스프링 db연동 

프로젝트 생성 > 프로젝트 명 입력 > SQL 체크 ( 그림 파일 참고 ) - 라이브러리 파일 추가 
* 로컬 저장소에 라이브러리를 다운로드 받는다고 봐야함 

pom.xml  파일 열기 
 	선택 했던 라이브러리가 추가되어있는 것을 볼 수 있음 
	(만약 , 프로젝트 생성 시 라이브러리를 추가하지 않더라도 코드를 추가하면 됨) 
	하단 탭 >  Dependencies 에서 라이브러리 다운로드 파일 확인 가능 



* MyBatis ( 교안 152쪽 부터) 

* 교안 153쪽 
	동적 SQL : if , for , choose

* 교안 158쪽 

----------------------------------------------------------------------------------------------
* 프로젝트 파일 
	dbscript1.txt 
	sql : 사용자(곰돌이2) 샘플 데이터 생성 

* 순서 
1) 샘플용 DB생성 
2) 패키지 생성 
3) 교안 159쪽 흐름도 파악 , 160쪽 순서 파악 
4) 교안 163쪽 bean 클래스 생성 
5) 다오클래스 생성 
6) 실행 패키지 내 실행 클래스 생성 
* 교안 188쪽 
	Resources 클래스를 이용하여 xml 파일을 읽어들임 
7) SuperDao 코딩 
* 교안 164쪽 
* 교안 168쪽 
	bean.Member --> MyMember 라고 별칭을 정해줌 
* 교안 171쪽 
	jdbc 코딩 대신 <environments> 태그 사용 ( DB 출처 코딩)
 
8) mapconfigfile.xml 코딩 
9) mapmember.xml 코딩 
	insert 코딩 
	? 플레이스홀더 ---> #{ } 으로 
	* parameterType 속성 ( 핸드폰 사진 참고) 
		public 반환타입 메소드이름(매개변수){
		}
		매개변수 : 외부에서 넣어주는 값 
		스프링에서는 주입이라고 지칭하며 parameterType 속성에 들어오는 값을 정해준다.

		따라서 , 매개변수 = parameterType 이랑 같다고 봐도 무방함 

		parameterType  : 외부에서 넣어주는 개념 

* resultType : ResultSet 과 같다고 봐도 무방함
  1건에 대해 bean 클래스에 넣어줌 

* <transactionManager type="JDBC"/> 태그가 auto commit 기능이 있음 


----------------------------------------------------------------------------------------------
* 교안 174쪽 
자동 / 수동으로 트랜잭션 처리 

* 교안 175쪽 
데이터 베이스에 접속해서 무언가를 처리할때 connection 을 만들어 놓고 
여러개의 connection 을 풀에 넣어놓음 ===> 커넥션 풀 

===> 미리 커넥션을 생성해주고 요청하면 리턴하는 것을 커넥션 풀링이라고 함 


* 교안 177쪽 
DB쪽에 연관된 일을 할 때 추가적으로 공부하는것이 좋음 

* 교안 180쪽 
* 교안 182쪽
	resultType = 메소드 반환타입 

* 교안 184쪽 

----------------------------------------------------------------------------------------------
xml 파일에서 sql 문장을 여러번 중복해서 적을 가능성이 있음 (* 교안 182쪽 ~ 183쪽) 

<sql> 태그를 사용하여 공통 sql 을 따로 빼놓고 , 
include 를 사용하여 공통 문장을 불러옴 
	

<sql id="myselect">
	select * from members
</sql>
	
<select id="GetMemberList" resultType="MyMember">
	<include refid="myselect"/>
	order by name asc
</select>