오전 수업 

* 프로젝트 
모듈별 패키지 구성을 잘해야한다. 
회원
	member.controller
	member.dao
	member.bean
상품
	product.controller
	product.dao
	product.bean

pom.xml 
버전은 통일할 것
ex) jdk, 데이터 베이스 , 스프링 버전 등  
스프링 5 버전 이상  <form:form> 태그에 commandName 속성은 사용 불가 , modelAttribute 속성은 사용 가능
스프링 5 버전 미만  <form:form> 태그에 commandName 속성은 사용 가능  , modelAttribute 속성은 사용 가능
-----------------------------------------------------------------------------------------------------------------

alInsertForm.jsp 

* 교안 380쪽 
실제 데이터 베이스의 컬럼은 image 이지만
파일 업로드를 할때는 MultipartFile abcd가 관여함 
→ jsp 파일에서 abcd를 파라미터로 지정해야한다. 

AlbumInsertController 클래스 
doPost() 메소드

스프링 버전이 올라가면서 @GetMapping , @PostMapping 를 사용할 수 있다. 

multi.transferTo(null); (? 잘모르겠움...)

업로드한 파일 데이터를 지정한 File 객체에 저장한다. 

* 교안 265쪽 
doPost( ) 와 doGet() 을 컨트롤러 메소드라고 부름 

* 교안 266쪽 

* 교안 267쪽 

-----------------------------------------------------------------------------------------------------------------
* 교안 381쪽 ~ 교안 385쪽

* 교안 389쪽 
일반 파일 생성 시 ctrl + N > file


1) mylabel.properties 파일 작성 (교안 383쪽) 

파일 한글 입력시 16진수로 한글이 바뀌면 우클릭 > open with > text 에디터 or 프로퍼티 에디터 선택
저장 할때 메세지 박스가 나오면 UTF-8 방식으로 저장 

2) 스프링 설정 파일 album-context.xml (교안 384쪽) 

1번 경로에  2번이 들어있구나 하고 인식 시켜준다고 보면됨 

3) jsp 파일 

-----------------------------------------------------------------------------------------------------------------
* 앨범 수정하기 
교안 393쪽 

추가와 수정의 공통점과 차이점
공통점 : 입력 양식이 거의 동일 하다. 
차이점 : 
'추가'인 경우 
	앨범 아이디를 위한 입력란은 필요 없습니다. 
'수정'인 경우 
	앨범 아이디를 위한 입력란을 읽기 전용으로 보여 주면 됩니다. 
	기존 입력 데이터를 가져와야한다.
	체크박스 , 라디오 버튼 , 콤보 박스의 상태가 보존이 되어야 한다. (jQuery)

1) sql 매퍼 파일 

2) 다오 코딩 

3) 컨트롤러 구현 
	미디어 유형 / 이메일 수신 여부 관련 / 장르 목록 은 ..나중에 상속을 통해서 해보는게 좋을듯..

		 
* 교안 275쪽 

4) updateForm.jsp 파일 
입력 값이 보이게 하려면 el 표현식 

