[오전수업]
xml : 107쪽 ~ 115쪽
액션태그 : 116쪽
자바빈 : 132 ~ 137쪽


example 폴더
	myfamily.xml
	mysales.xml
	From03.jsp : 입력 양식 만들기
	To03.jsp : 넘어온 데이터를 자바빈으로 처리하기 


자바빈 : xml을 기반으로 만듬 


--107쪽 

--108쪽

--111쪽 : xml 문서 작성법
Xml 파일 생성 

source 모드 


태그 = 앨리먼트(element)라고 불림

복수일때 
<가족들>
	<가족>
		<아버지>

		</아버지>
	</가족>
	<가족>
		<아버지>

		</아버지>
	</가족>
</가족들>

<딸 혈액형="O" 이름="김유정"/>
순서를 매긴다던가 정렬을 할때 속성으로 적음

그렇지 않으면 하위 앨리먼트 개념으로 적음 
<아버지><!-- 아버지는 중간에 내용물이 있음 -->
		<이름>김철수</이름>
		<나이>60</나이>
</아버지>


--114쪽
네임스페이스 : 같은 변수를 만들면 혼선이 있기 때문에
이름충돌을 막으려고 접두사를 붙이는 것 

네임스페이스를 unique하게 만드는 방법 
	인터넷 주소처럼 만듬 
	인터넷 주소가 너무 길어서 별칭을 만듬
	데이터베이스의 alias 와 비슷한 개념 


--116쪽
액션 태그 


--132쪽(java 빈 -  xml기반)
객체를 id속성에 적어준다.

클래스속성에 전체 경로를 적어준다.

useBean 과 setProperty 에서
id와 name 은 같은 레벨 

<jsp:setProperty>가 암시적으로 자바 메소드를 실행함 

따라서 , setter와 getter 를 필수로 만들어줘야함 

속성이 여러개일때 ,
<jsp:setProperty property="*" name="bean"></jsp:setProperty>
* bean클래스의 setter메소드 모든것을 의미 
(단, getter 는 이러한 *속성값이 없음)


다중선택인 것은 자바빈이 처리를 못함 (딱 , 1가지만 나옴)
체크박스는 스크립트릿으로 처리해야함

---------------------------------------------------------------------------------------
jdbc 프로그래밍 : 254~270쪽
example 폴더
	From04.jsp : 입력 양식 만들기
	To04.jsp : 넘어온 데이터를 테이터 베이스에 처리하기 


--254쪽

--258쪽

데이터 베이스 관리자에서
select instance_name from v$instance; 실행하면 자기가 가지고있는 인스턴스이름이 나옴

1521 : 데이터베이스가 작업하려면 LISTENER 가 필요한데 그 포트 넘버를 의미함 


--260쪽
접속을 하려면 필요한 것이 커넥션 인터페이스 

driver : 하드웨어가 잘 돌아가게끔 소프트웨어적으로 설치해줌

statement : dml 문장 

ResultSet : 메모리에 존재하는 조회된 데이터 결과물 (269쪽)

-------------------------------------------------------------------------------------------
테이블 생성하기 
create table emp(
	id varchar2(10) primary key,
	name varchar2(50),
	gender varchar2(10),
	hobby varchar2(100),
	salary number,
	hiredate date default sysdate
);

insert into emp(id,name,gender ,hobby,salary,hiredate)
values('kim9' , '김구' , '남자' , '당구' , ' 100' , '20/11/19');

insert into emp(id,name,gender ,hobby,salary,hiredate)
values('lee' , '이순신' , '남자' , '야구' , '200' , '20/11/19');

insert into emp(id,name,gender ,hobby,salary,hiredate)
values('shin' , '신사임당' , '여자' , '당구' , '300' , '20/11/19');

insert into emp(id,name,gender ,hobby,salary,hiredate)
values('soon' , '유관순' , '여자' , '당구' , '400' , '20/11/19');

commit;


--------------------------------------------------------------------------------------
jdbc 프로그래밍 순서 - 260쪽 
1.
2.
3.
4-2
5. 
	insert , update , delete 모두를 pstmt.executeUpdate();

SQLIntegrityConstraintViolationException 예외처리 이유 : 아이디 중복체크 위해 


list.jsp
	Emp 테이블의 목록을 보여 주는 페이지 


269쪽
ResultSet (결과집합) -> 컴퓨터 메모리에 떠있음 -> 하나씩 다 가져와야함 
어떤 아파트라고 가정
4층 1번 티파니
3층 2번 제시카
2층 3번 대성
1층 4번 강호동 --> EOF : 어두운 층 (부정의 의미)

