-----------------------------------------------------------------------------
주사위 클래스
파일 이름 : Dice.java, DiceMain.java(메인 클래스)

문제 내용
주사위(Dice) 클래스
주사위를 n번 던져서 다음과 같이 출력하는 클래스를 작성해보세요.
주사위의 값은 Random() 클래스를 이용하도록 하세요.

//주사위 수가 입력되지 않으면, 주사위 수를 3으로 처리하세요.
//주사위 수가 4이상의 값이 입력되면, 주사위 수를 3으로 처리하세요.

다음 코드를 main 메소드에 작성하도록 합니다.
main 메소드는 더 이상 수정하지 않도록 합니다.
Dice soo = new Dice("김철수") ; 
Dice hee = new Dice("박영희", 2) ;
Dice kim = new Dice("김유신", 10) ;

soo.getInfo();
hee.getInfo();
kim.getInfo();

출력 결과 
이름 : 김철수
주사위 값 : 5, 6, 5
합계 : 16

이름 : 박영희
주사위 값 : 5, 2
합계 : 7

이름 : 김유신
주사위 값 : 1, 2, 3
합계 : 6

요구 사항
변수의 갯수 및 이름은 개발자 임의로 지정합니다.
모든 변수는 반드시 private 접근 지정자를 붙이도록 합니다.

roll() : 주사위를 던지는 메소드
total() : 총합을 구해 주는 메소드
getInfo() : 결과를 보여 주는 메소드

getInfo() 메소드를 제외한 나머지 메소드는 클래스 외부에서 참조가 되지 못하도록 설정하세요.
-------------------------------------------------------------------------
사각형 클래스
파일 이름 : Rectangle.java, RectangleMain.java

문제 내용
Rectangle에 대한 클래스를 설계해보자.
모든 변수는 반드시 private 접근 지정자를 붙이도록 합니다.
변수 : 가로(width), 세로(height)

요구 사항
area() : 사각형의 면적을 구해 주는 메소드입니다.
perimiter() : 사각형의 둘레를 구해 주는 메소드입니다.
result() : 면적이 300을 넘으면 "대형", 200을 넘으면 "중형", 
나머지는 "소형"이라고 출력해주는 메소드입니다.
diagonal() : 대각선의 길이 구해주는 메소드
	길이 = 루트(가로 제곱 + 세로 제곱)

다음 코드를 main 메소드에 작성하도록 합니다.
main 메소드는 더 이상 수정하지 않도록 합니다.
Rectangle rect1 = new Rectangle(15, 15) ;
int area01 = rect1.area() ; 
//면적 출력 : 225
rect1.perimiter() ; //60
rect1.result() ; // 중형
double diagonal01 = rect1.diagonal() ;  
//출력 대각선 길이 21.21320344


Rectangle rect2 = new Rectangle(25, 20) ;
int area02 = rect2.area() ; 
//면적 출력 : 500
rect2.perimiter() ; //90
rect2.result() ; // 대형
double diagonal02 = rect2.diagonal() ;  
//출력 대각선 길이 32.01562119
---------------------------------------------------------------------
학생 클래스
파일 이름 : Student.java, StudentMain.java

main 메소드에 코딩하세요.
Student jessica = new Student("제시카", 50, 60, 70);
jessica.Display();

Student tiffany = new Student("티파니", 60, 50); //수학 미응시
tiffany.Display();

Student taeyeon = new Student("태연", 30); //영어 수학 미응시
taeyeon.Display();

Display 메소드 호출 결과
제시카의 총점은 180점이고, 평균은 60점입니다.

미응시한 경우의 기본 점수는 국어(80), 영어(70), 수학(50)

---------------------------------------------------------------------
