어느 교육 기관에는 직원(Staff)과 학생(Student)과 선생님(Teacher)이 존재합니다.
타입은 구분자의 용도로 사용하는 데 직원(1), 선생님(2), 학생(3)으로 설정한다고 가정하겠습니다.

이들의 공통점은 사람(Person)입니다.
모든 사람은 이름/나이/주소/전화 번호를 가지고 있습니다.
그리고, 직원은 특정 부서에서 근무합니다.
학생은 학년과 학점 정보를 가지고 있고, 열심히 공부합니다.
선생님은 특정 과목을 학생들에게 가르치는 역할을 합니다.

이것을 클래스로 구현하고, 형변환 예시 프로그램을 작성하세요.
변수 및 메소드 구현은 여러분들이 스스로 판단하여 풀어 보도록 합니다.

파일 이름 : PersonMain.java 메인 클래스

public class PersonMain {
	public static void main(String[] args) {
		Person[] saram = {
			new Student("김철수", 30, "마포 공덕동", "01012345678", 3, 2, "A"),
			new Teacher("박영희", 40, "용산 도원동", "01033334444", 2, "자바"),
			new Staff("최직원", 50, "강남 역삼동", "01055556666", 1, "총무")
		} ;
		
		for (int i = 0; i < saram.length; i++) {
			System.out.println();
			System.out.println( saram[i] );
		}
	}	
}