[오후 수업]
java EE 필수 


P.58

웹프로그래밍 

무엇을 해주라고 요청을 하면 
아이디와 비번이 맞는지 확인하고 
무언가 틀리면 그런사람 없다고 거부 

--> 이러한 서비스 제공하는 주체를 웹서버라고 한다. 


요청 request
응답 response


html 문서를 응답 요청할때 통신 언어를 http 

---------------------------------------------------------------------------------------
1. apache tomcat 설치
2. java ee설치




아파치 톰캣 설치 


포트번호를 임의의 숫자로 변경해야함 


p.13~15

인코딩

한글이 깨지지 않거나 할 때 utf-8 방식을 많이 씀 (다국어 버전)


web content 자바 웹페이지의 최상위 폴더

web.xml 은 없어도됨 


p.32

★
javax.sercvlet : 가장 중요한 파일임
클래스들을 모아 만든 파일 (ex.스캐너 , 클래스 , math 등등)

oidbc6 : 오라클 저장소 --> 오라클 설치한 저장소안에 있음 


=> 두개 끌어다가 lib 폴더에 drag and drop




타이핑 후 
주소
http://localhost:8989/MyWeb/webtest.jsp



p.36
html 

ex)

동해물과 백두산이 마르고 

글자 표시 변경하고 크기 변경하는 것을 markup 이라고 함 

어떤 문서를 마크업하고 하이퍼 텍스트에 링크를 걸어 다른 페이지로 갈 수 있게끔 만든 테크닉을 html이라고 함


자바스크립트 : 예를 들어 , 아이디와 비밀번호를 잘못 입력하면
제대로 입력하라고 뭔가 경고 메세지를 주거나 하는 것 


모듈화
employees 테이블과 boards 테이블 따로 모듈화함 



--------------------------------------------------------------------------------------------
자바 패키지 (java resources)
	model
		Employee 클래스
		Board 클래스

웸 페이지 영역 (web content)
	example 폴더 
		초간단 연습용 파일 저장소 
	common 폴더 
		회원과 게시물의 공통된 부분 
	employee 폴더
		회원 관련 파일 저장소
	board 폴더
		게시물 관련 파일 저장소 
	


