 [오전 수업]

p.63

* : all columns 의미 

여러개의 컬럼들은 콤마를 사용하면 된다.

-- 알리아스(alias)는 파생 컬럼이나 또는 직관성을 위해서 컬럼 이름을 한시적으로 변경하는 기법이다.
-- 일명 별칭이라고 한다.

-- 용도 : 파생 컬럼이나 산술 연산 등의 결과물에 사용된다.

-- jdbc 프로그래밍에서는 반드시 alias 를 명시해줘야 한다.
   (자바와 데이터베이스 연동할때 필요한 프로그래밍)
-- 용법 
	컬럼 [as] alias이름


distinct 키워드는 중복된 데이터에 한해서 1개만 추출한다.


p.67
연결 연산자 : || 
문자열을 연결(결합)해주는 연산자


p.66 

Null 


p.62


p.70


p.73 
와일드 카드 % , _ 


p.78
정렬 



------------------------------------
함수 

p.85




[오후 수업]
p.87

자바 스트링 클래스와 함께 공부 할 것 




