member.register01=회원 가입
member.register02=가입 하기
member.register03=회원 목록
member.update01=회원 수정
member.update02=수정 하기 
member.id=아이디
member.name=이름
member.password=비밀번호
member.salary=급여
member.hiredate=가입일자
member.gender=성별
member.hobby=취미
member.job=직업
member.zipcode=우편 번호
member.address1=주소
member.address2=세부 주소
member.point=포인트
member.duplicatedId=중복 검사
member.findZipcode=우편 번호 찾기
