[오전 수업]


스프링 MVC  (교안 244쪽 ~ ) 
서블릿 맵핑 (JSP 교안 172쪽 ~ ) 

* 프로젝트 생성 방법( 교안 43쪽 ~ 47쪽 )  

1) ctrl+N 
2) 사진 파일 참고 
3) 프로젝트 > 우클릭 > run on server >  톰캣 서버 연결 
4) 서버 > 포트 번호 8181로 설정 

* 에러발생 
톰캣 연결 후 서버를 재시작 하면 
com.sun.org.apache.xerces.internal.util.URI$MalformedURIException: Path contains invalid character
에러가 발생함

해결 방법 ==> https://beautifulkim.tistory.com/480 블로그를 참고하였음 

---------------------------------------------------------------------------------------------

교안 249쪽 (web.xml 파일과 비교하면서 볼것) 
스프링에서 JSP 최상위 폴더 : webapp  (= WebContent) 

WEB-INF 폴더 명과 , web.xml 파일을 절대로 변경하면 안된다. 

* applicationContext.xml(예전) = root-context.xml(현재) => 같은 파일 

* 교안 251쪽 
ContextLoaderListener 리스너
: 스프링에서 기본적으로 제공 

ex) 휴대폰 -> 터치 -> 터치 이벤트 발생 -> On터치 리스너가 반응함 
리스너 : 잘 진행 되다가 사건이 발생하면 어떠한 사건을 일으키는 것

xml 파일에 <listener> 태그를 이용하여 등재를 하면 
공용 설정 파일에 있는 모든 것들은 읽어들이고 필요한 객체를 등록해줌 


* JSP 교안 173쪽과  MVC 프로젝트 <servlet> 와 비교 ( 그림파일 참고) 

스프링은 접두사 형식으로 meList , boList 로 처리는 하지 못하고
접미사 형식으로 커맨드를 지정해야함
ex) list.me : 회원 목록 보기 
     lists.bo : 게시물 목록 보기 

<url-pattern>*.he</url-pattern>
a.he
b.he 
he라는 확장자로 요청하면 DispatcherServlet(처리 담당자)이 요청을 받고 
관련된 설정 참조파일인 hello-context.xml 를 불러다가 처리한다. 

설정 참조 파일(MVC용 설정파일)은 개발자가 만들어 줘야함.

---------------------------------------------------------------------------------------------
* 278쪽 

HelloController 클래스 ( 그림 파일 참고 - 컨트롤러 정리 1 , 컨트롤러 정리 2) 

@RequestMapping : 요청을 접수해주는 어노테이션 

메소드를 찾아 가려면 객체를 만들어줘서 호출해줘야 됨 

MVC 설정 파일 코딩 

HelloController 클래스 에 있는 어노테이션에 있는 메소드를 호출하기 위해 객체를 만들어줘야하며
MVC 설정 파일에 컴포넌트 스캔으로 bean 객체로 등록 시켜줘야한다. 

==> 이때 사용하는 어노테이션은 @Controller 

* 순서 1) 컴포넌트 스캔 
  순서 2) 컨트롤러 파일에 @Controller 

---------------------------------------------------------------------------------------------
* 278쪽 ~ 279쪽 
Model 은 나타내고자 하는 데이터를 의미함 ( jsp 에서 바인딩과 같음 ) 
데이터를 담아서 최종 jsp 파일로 넘어가야되기때문에 이때 사용하는 것이 Model 인터페이스 임


ModelAndView 클래스 (274쪽) 
Model : 데이터 
View : jsp 


requestScope 를 붙이는 이유 
4군데 Scope  에서 다 찾아보고 해당 하는 영역에서 데이터를 가져옴 
원칙은 requestScope로 바인딩 값을 가져와야함 

pom.xml 에 기본적으로 jstl 이 들어가 있음 
jsp 파일에 taglib 지정해주면 됨 

---------------------------------------------------------------------------------------------

* 문제) 
생성시 패키지 경로 : com.example.MvcExam 

신규 프로젝트 MvcExam 을 생성하고 
haha.jsp → HahahaController.java   → hahaha.jsp 의 흐름대로 처리하는 코드 작성하라. 
요청 커맨드 : *.ha


* 순서 ) 
1. jsp 시작파일 
2. web.xml 파일에서 서블릿 경로 지정 
3. MVC 설정 파일(xml) 생성 
4. 자바단 컨트롤러 작성 
   	1) 어노테이션 지정 
	2) 해당 메소드 지정 
5. MVC 설정 파일(xml) 코딩
	1) 컴포넌트 스캔
6. 자바단 컨트롤러 코딩
	@Controller 어노테이션 추가
7. 최종 jsp 코딩  

---------------------------------------------------------------------------------------------

* 교안  248쪽 

* 교안 290쪽
순서 
1) human.jsp
2) web.mxl
3) human-context.xml
4) HumanController
5) humanStart.jsp
6) 커맨드 객체 생성 
7) humanStart.jsp 액션 태그 
8) HumanController
9) humanEnd.jsp 
10) HumanController 
	@RequestParam (교안 281쪽) 
	required = true  → "필수"
	required = false  → "필수X"
	ex) 상세보기 , 삭제 등 기본키를 가지고 넘길 때 사용 

	String id = request.getParameter("id") ; → 대체 
	파라미터 값이 안넘어오면 → null 

	이렇게 코딩하면 파라미터 값을 다 챙겨줘야되서 코딩량이 많아진다.

	→ 이를 해결하기 위해 , 커맨드 클래스를 매개변수로 넣으면 내부에서 파라미터를 처리

11) 한글 깨짐 해결 ( 교안 253쪽 )
	request.CharacterEncoding("UTF-8");
	단점 : 모든 문서에 인코딩 해야됨 

	→ 이를 해결하기 위해 , web.xml 파일에 인코딩 필터를 지정


★ 서블릿 필터와 리스너는 따로 공부 할 것


org.springframework.beans.BeanInstantiationException
: 빈 객체 import 경로 오류