HTML(수업 자료).pdf : 관련 자료
HtmlProject.zip : full source code
HtmlProjectNew 프로젝트 : 실습을 진행할 프로젝트 

참조 사이트 : http://www.w3schools.com

[오전 수업]
*HTML(수업 자료).pdf

1. 2쪽
   template.jsp 생성
   <title> : 창 제목 

2. 3쪽
   paragraphEx01.jsp 생성
   타이핑 할 것을 basic 폴더에 들어있음 
   
   <hn>문단 제목 , 창제목
   <h1> 글자가 제일 큼
   <h2>
   <h6> 글자가 제일 작음

   <p> 단락 태그 
   <br> 띄어쓰기 
   <hr> 구분선 
   
   Entity
   &nbsp; 스페이스바 
   &lt; : <
   &gt; : >
  
3.  4쪽
    listEx01.jsp 생성
    <ol> : 정렬(ordered list)
    <ul> : 정렬 x (unordered list)
    <li> : 리스트 
    <dt> : 목록 정의
    <dl> : 목록 묘사

4. 5쪽
   semantic02.jsp 생성 semantic02.txt파일 복사 후 붙여 넣기 
   <span> 형광펜 
   의미를 두기 위해 만든 태그 : Semantic
   
   section > article(하위목록) 
   article > section 도 가능함 


5. 6쪽 
   images 폴더 생성 
    imageEx01.jsp 생성

6. 7쪽 
   videoEx01.jsp

7. 8쪽
    
8. 9쪽
   tableEx01.jsp 생성
   <th scope="col" id="rank">순위</th> ->DB 컬럼 값이 ID로 들어가는 것이 좋음
   <td scope="row" headers="rank">1</td>
   → 서로 관련된 항목    
   colspan <-> rowspan

----------------------------------------------------------------------------------------------------
[오후 수업]

9. 10쪽
   tableEx02.jsp 생성
   <caption> 머리글
   <style> 스타일 지정(CSS)

    Red, Green, Blue
    숫자는 0부터 255까지 가능하다.
    255의 16진수가 FF입니다.

    * 세미콜론은 붙이는 습관을 들임
    #RRGGBB; 
    #FF0000; : 빨간색
    #CCCCCC;

    <col> 태그
    span 속성(열 순서) 
    <style> 일반 적으로 헤드에 적어놓음

    caption = element 

   color groups에서 색깔 참고


10. 11쪽
   <p>
	<label></label>
	<input />
    </p>

   → 작성자 한세트

   <input태그> id : 식별하기 위한 구분 용도
                   name : id와 동일하게 작성 